package kattcenter.norrtljekattcenter;

/**
 * Created by Jocke on 2017-05-22.
 */

public enum Type {
    ADMIN, PERSONAL, CATOWNER, LOGIN, REGISTER, UPLOAD_FILE, UPLOAD_FILE_SRC, DOWNLOAD_FILE, UPLOAD_HISTORY, DOWNLOAD_HISTORY,
    UPLOAD_MISC, DOWNLOAD_MISC, UPLOAD, UPLOAD_IMAGE, UPLOAD_IMAGE_SRC, UPLOAD_PRIVATE_IMAGE_SRC, UPLOAD_VETDOC, DELETE_PRODUCT, UPLOAD_PRODUCT, DOWNLOAD, DOWNLOAD_PRIVATE_CAT, DOWNLOAD_IMAGE,
    DOWNLOAD_PRODUCT, DOWNLOAD_REMINDERS, UPLOAD_MED_VAC, DOWNLOAD_MED_VAC, DOWNLOAD_LIST, DOWNLOAD_FORM, DOWNLOAD_ALL, ALL_CATS,
    CATS_HOME, CATS_CENTER, TNR, ADOPTED, DECEASED, RETURNED_TO_OWNER, MISSING, WAITING_LIST, SAMPLE_FILE, VETDOC_FILE, SKKDOC_FILE, UPLOAD_MULT_FILES
}
